[System]
Name='rule_f'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-20 80]
NumMFs=6
MF1='NS':'trimf',[-40 -20 0]
MF2='ZR':'trimf',[-20 0 20]
MF3='PS':'trimf',[0 20 40]
MF4='PM':'trimf',[20 40 60]
MF5='PB':'trimf',[40 60 80]
MF6='HPB':'trimf',[60 80 100]

[Input2]
Name='del_e'
Range=[-40 10]
NumMFs=6
MF1='HNB':'trimf',[-50 -40 -30]
MF2='NB':'trimf',[-40 -30 -20]
MF3='NM':'trimf',[-30 -20 -10]
MF4='NS':'trimf',[-19.9119718309859 -9.91197183098592 0.0880281690140841]
MF5='ZR':'trimf',[-10 0 10]
MF6='PS':'trimf',[0 10 20]

[Output1]
Name='del_u'
Range=[-30 30]
NumMFs=7
MF1='NB':'trimf',[-40 -30 -20]
MF2='NM':'trimf',[-30 -20 -10]
MF3='NS':'trimf',[-20 -10 0]
MF4='ZR':'trimf',[-9.89436619718309 0.105633802816911 10.1056338028169]
MF5='PS':'trimf',[0 10 20]
MF6='PM':'trimf',[10 20 30]
MF7='PB':'trimf',[20 30 40]

[Rules]
6 5, 4 (1) : 1
5 2, 5 (1) : 1
4 1, 1 (1) : 1
3 3, 3 (1) : 1
2 5, 4 (1) : 1
1 5, 5 (1) : 1
2 6, 5 (1) : 1
